[gd_scene load_steps=4 format=3 uid="uid://c58s0v328f1sn"]

[ext_resource type="Texture2D" uid="uid://dfcjakjwuhiuf" path="res://Sprites/UI/HatButton.png" id="1_05dqn"]
[ext_resource type="Texture2D" uid="uid://csi5c7j2fuxwf" path="res://Sprites/UI/JacketButton.png" id="2_7hvwj"]
[ext_resource type="Texture2D" uid="uid://lqree32im057" path="res://Sprites/UI/LunchboxButton.png" id="3_takok"]

[node name="ItemPickupUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -196.0
offset_right = 320.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.64, 0.5888, 0.60416, 1)

[node name="Menu" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -196.0
offset_right = 320.0
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.0
offset_top = -64.0
offset_right = 86.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 150

[node name="Hat" type="Panel" parent="Menu/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Menu/HBoxContainer/Hat"]
layout_mode = 2
offset_left = -2.0
offset_right = 126.0
offset_bottom = 128.0
icon = ExtResource("1_05dqn")
icon_alignment = 1
expand_icon = true

[node name="Jacket" type="Panel" parent="Menu/HBoxContainer"]
layout_mode = 2

[node name="Button2" type="Button" parent="Menu/HBoxContainer/Jacket"]
layout_mode = 2
offset_left = -2.0
offset_right = 126.0
offset_bottom = 128.0
icon = ExtResource("2_7hvwj")
icon_alignment = 1
expand_icon = true

[node name="Lunchbox" type="Panel" parent="Menu/HBoxContainer"]
layout_mode = 2

[node name="Button3" type="Button" parent="Menu/HBoxContainer/Lunchbox"]
layout_mode = 2
offset_left = -2.0
offset_right = 126.0
offset_bottom = 128.0
icon = ExtResource("3_takok")
expand_icon = true
