[gd_scene load_steps=12 format=3 uid="uid://cfmyw8nekaytx"]

[ext_resource type="Script" path="res://_Scripts/Enemy/enemy.gd" id="1_2edp1"]
[ext_resource type="Texture2D" uid="uid://dns07gaacgkw2" path="res://Sprites/Guards/Guard1.png" id="3_31s6v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhp3a"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_73a0k"]
radius = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mlw4m"]
atlas = ExtResource("3_31s6v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykjs4"]
atlas = ExtResource("3_31s6v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5exdh"]
atlas = ExtResource("3_31s6v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43oc"]
atlas = ExtResource("3_31s6v")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g1i6"]
atlas = ExtResource("3_31s6v")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0s1h"]
atlas = ExtResource("3_31s6v")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4hwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlw4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykjs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5exdh")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0s1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g1i6")
}],
"loop": true,
"name": &"Move",
"speed": 7.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2edp1")
speed = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jhp3a")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_73a0k")

[node name="GuardBase" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.976563, 0.984375)
sprite_frames = SubResource("SpriteFrames_c4hwu")
animation = &"Idle"
autoplay = "Idle"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
