[gd_scene load_steps=5 format=3 uid="uid://cfmyw8nekaytx"]

[ext_resource type="Script" path="res://Scenes/Objects/enemy.gd" id="1_2edp1"]
[ext_resource type="Texture2D" uid="uid://8n6hyqfxymrq" path="res://Sprites/icon/BadIcon.png" id="1_7ww3q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joxw3"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_73a0k"]
radius = 54.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_2edp1")
speed = 60

[node name="BadIcon" type="Sprite2D" parent="."]
position = Vector2(3.8147e-06, -3.8147e-06)
scale = Vector2(0.164063, 0.164063)
texture = ExtResource("1_7ww3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_joxw3")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_73a0k")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
