[gd_scene load_steps=15 format=3 uid="uid://b8b515kxy4s6m"]

[ext_resource type="Script" path="res://_Scripts/Enemy/enemy.gd" id="1_uufye"]
[ext_resource type="Texture2D" uid="uid://c3sc363d7l5uq" path="res://Sprites/Guards/Guard3.png" id="2_s8ssy"]
[ext_resource type="AudioStream" uid="uid://dlc8odnf3bo6k" path="res://Audio/SFX/Guard_Footsteps/Guard_footsteps.wav" id="3_1o5uc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jhp3a"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_rfoea"]
atlas = ExtResource("2_s8ssy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q04bo"]
atlas = ExtResource("2_s8ssy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3cje"]
atlas = ExtResource("2_s8ssy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4guts"]
atlas = ExtResource("2_s8ssy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwswm"]
atlas = ExtResource("2_s8ssy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inm3d"]
atlas = ExtResource("2_s8ssy")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4hwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfoea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q04bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3cje")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4guts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inm3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwswm")
}],
"loop": true,
"name": &"Move",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_73a0k"]
radius = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x7x2r"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1jtuq"]
radius = 85.3756

[node name="Guard3" type="CharacterBody2D"]
script = ExtResource("1_uufye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jhp3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.976563, 0.984375)
sprite_frames = SubResource("SpriteFrames_c4hwu")
animation = &"Idle"
autoplay = "Idle"

[node name="AudioListener2D" type="AudioListener2D" parent="AnimatedSprite2D"]

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_73a0k")

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_x7x2r")

[node name="MaxAgroRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MaxAgroRange"]
shape = SubResource("CircleShape2D_1jtuq")
debug_color = Color(0, 0.6, 0.701961, 0.188235)

[node name="Footsteps_Guard" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1o5uc")
max_distance = 150.0
panning_strength = 2.0
bus = &"guard_footsteps"

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
