[gd_scene load_steps=4 format=3 uid="uid://dblmv65waeykg"]

[ext_resource type="Texture2D" uid="uid://bgiep5gr8vihw" path="res://Sprites/Player/Hat.png" id="1_3avho"]
[ext_resource type="Script" path="res://_Scripts/hat_pickup.gd" id="1_a1ymc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2nob"]
size = Vector2(9, 4)

[node name="Hat" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3avho")

[node name="Pickup_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_a1ymc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pickup_area"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_l2nob")

[connection signal="body_entered" from="Pickup_area" to="Pickup_area" method="_on_body_entered"]
