[gd_scene load_steps=4 format=3 uid="uid://bsspxn8enisc4"]

[ext_resource type="Texture2D" uid="uid://b4b3qga1e8aga" path="res://Sprites/Items/Noodles.png" id="1_bdihg"]
[ext_resource type="Script" path="res://_Scripts/Pickup.gd" id="1_iwqi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iommj"]
size = Vector2(8, 12)

[node name="Noodles" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_iwqi7")

[node name="Noodles" type="Sprite2D" parent="."]
texture = ExtResource("1_bdihg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iommj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
