[gd_scene load_steps=43 format=3 uid="uid://d0cktxgkxgmd3"]

[ext_resource type="Script" path="res://_Scripts/Player/Player.gd" id="1_jh7m0"]
[ext_resource type="Texture2D" uid="uid://b27axkf8tefyp" path="res://Sprites/Player/PlayerHatSpriteSheet.png" id="2_65e5a"]
[ext_resource type="Texture2D" uid="uid://cxowdlfwalm0n" path="res://Sprites/Player/PlayerBaseSpriteSheet.png" id="3_0ejhq"]
[ext_resource type="Texture2D" uid="uid://cmbgf8fvj4p1j" path="res://Sprites/Player/PlayerJacketSpriteSheet.png" id="4_v531t"]
[ext_resource type="AudioStream" uid="uid://codugv1hph4we" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 1.wav" id="5_fypke"]
[ext_resource type="AudioStream" uid="uid://ddnvqpaabbs2w" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 2.wav" id="6_mlg5e"]
[ext_resource type="AudioStream" uid="uid://cm405uvr0vgry" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 14.wav" id="7_csk11"]
[ext_resource type="AudioStream" uid="uid://b70xrh7ni6fl6" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 15.wav" id="8_gxte7"]
[ext_resource type="AudioStream" uid="uid://cnu3lpsjhqwgl" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 16.wav" id="9_2fxuv"]
[ext_resource type="AudioStream" uid="uid://dwshibbv453og" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 3.wav" id="10_8jl8t"]
[ext_resource type="AudioStream" uid="uid://gn1i76ccejk3" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 4.wav" id="11_bdlu8"]
[ext_resource type="AudioStream" uid="uid://bn7q8ktdmh38b" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 8.wav" id="12_me63r"]
[ext_resource type="AudioStream" uid="uid://bf2h34wde88wb" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 9.wav" id="13_thclx"]
[ext_resource type="AudioStream" uid="uid://djsbdhl6w0c3p" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 10.wav" id="14_y4pjc"]
[ext_resource type="AudioStream" uid="uid://xpd367hlear3" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 11.wav" id="15_4sdeo"]
[ext_resource type="AudioStream" uid="uid://dhf26ni3fea16" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 12.wav" id="16_5ax00"]
[ext_resource type="AudioStream" uid="uid://ctabcwmh31jtd" path="res://Audio/SFX/Footsteps_Player/Footsteps_Concrete 13.wav" id="17_jq0ja"]
[ext_resource type="AudioStream" uid="uid://bggwjlnkhhhda" path="res://Audio/SFX/item_pickup.wav" id="18_2s8ev"]
[ext_resource type="AudioStream" uid="uid://ton0u4cbvvcg" path="res://Audio/SFX/Item_delivered_alt.wav" id="19_ytnrp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0g2ll"]
radius = 4.625
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k0p3x"]
atlas = ExtResource("3_0ejhq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6hl"]
atlas = ExtResource("3_0ejhq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoa81"]
atlas = ExtResource("3_0ejhq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_libtt"]
atlas = ExtResource("3_0ejhq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx5s"]
atlas = ExtResource("3_0ejhq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmh3"]
atlas = ExtResource("3_0ejhq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1acv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0p3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoa81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_libtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx5s")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bge6"]
atlas = ExtResource("2_65e5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv4o"]
atlas = ExtResource("2_65e5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gniq"]
atlas = ExtResource("2_65e5a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfoer"]
atlas = ExtResource("2_65e5a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnn0"]
atlas = ExtResource("2_65e5a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlyif"]
atlas = ExtResource("2_65e5a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5325"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gniq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnn0")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmx65"]
atlas = ExtResource("4_v531t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjxgt"]
atlas = ExtResource("4_v531t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vub"]
atlas = ExtResource("4_v531t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfe3"]
atlas = ExtResource("4_v531t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqr4g"]
atlas = ExtResource("4_v531t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce82y"]
atlas = ExtResource("4_v531t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4gaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmx65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqr4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqr4g")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3w6aj"]
random_pitch = 1.3
streams_count = 13
stream_0/stream = ExtResource("5_fypke")
stream_1/stream = ExtResource("6_mlg5e")
stream_2/stream = ExtResource("10_8jl8t")
stream_3/stream = ExtResource("11_bdlu8")
stream_4/stream = ExtResource("12_me63r")
stream_5/stream = ExtResource("13_thclx")
stream_6/stream = ExtResource("14_y4pjc")
stream_7/stream = ExtResource("15_4sdeo")
stream_8/stream = ExtResource("16_5ax00")
stream_9/stream = ExtResource("17_jq0ja")
stream_10/stream = ExtResource("7_csk11")
stream_11/stream = ExtResource("8_gxte7")
stream_12/stream = ExtResource("9_2fxuv")

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jh7m0")
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_0g2ll")

[node name="Visuals" type="Node2D" parent="."]

[node name="PlayerBase" type="AnimatedSprite2D" parent="Visuals"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_1acv7")
animation = &"idle"
autoplay = "idle"

[node name="Hat" type="AnimatedSprite2D" parent="Visuals"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_c5325")
animation = &"idle"
autoplay = "idle"

[node name="Jacket" type="AnimatedSprite2D" parent="Visuals"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_c4gaw")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.56, 4.56)
process_callback = 0
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -102
offset_left = -3905.0
offset_top = -2609.0
offset_right = 4073.0
offset_bottom = 2602.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer_Walking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3w6aj")
bus = &"player_footsteps"

[node name="AudioStreamPlayer_GrassWalking" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_3w6aj")
bus = &"player_footsteps"

[node name="audio_item_pickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_2s8ev")
volume_db = 6.0
bus = &"SFX"

[node name="audio_item_dropoff" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("19_ytnrp")
volume_db = 24.0
