[gd_scene load_steps=27 format=3 uid="uid://d0cktxgkxgmd3"]

[ext_resource type="Script" path="res://_Scripts/Player/Player.gd" id="1_jh7m0"]
[ext_resource type="Texture2D" uid="uid://b27axkf8tefyp" path="res://Sprites/Player/PlayerHatSpriteSheet.png" id="2_65e5a"]
[ext_resource type="Texture2D" uid="uid://cxowdlfwalm0n" path="res://Sprites/Player/PlayerBaseSpriteSheet.png" id="3_0ejhq"]
[ext_resource type="Texture2D" uid="uid://cmbgf8fvj4p1j" path="res://Sprites/Player/PlayerJacketSpriteSheet.png" id="4_v531t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0g2ll"]
radius = 4.625
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k0p3x"]
atlas = ExtResource("3_0ejhq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6hl"]
atlas = ExtResource("3_0ejhq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoa81"]
atlas = ExtResource("3_0ejhq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_libtt"]
atlas = ExtResource("3_0ejhq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqx5s"]
atlas = ExtResource("3_0ejhq")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfmh3"]
atlas = ExtResource("3_0ejhq")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1acv7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0p3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoa81")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_libtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqx5s")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0bge6"]
atlas = ExtResource("2_65e5a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uv4o"]
atlas = ExtResource("2_65e5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gniq"]
atlas = ExtResource("2_65e5a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfoer"]
atlas = ExtResource("2_65e5a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nnn0"]
atlas = ExtResource("2_65e5a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlyif"]
atlas = ExtResource("2_65e5a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c5325"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gniq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfoer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlyif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nnn0")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dmx65"]
atlas = ExtResource("4_v531t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjxgt"]
atlas = ExtResource("4_v531t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6vub"]
atlas = ExtResource("4_v531t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sfe3"]
atlas = ExtResource("4_v531t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqr4g"]
atlas = ExtResource("4_v531t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce82y"]
atlas = ExtResource("4_v531t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4gaw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmx65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjxgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6vub")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sfe3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqr4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqr4g")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jh7m0")
speed = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10)
shape = SubResource("CapsuleShape2D_0g2ll")

[node name="Visuals" type="Node2D" parent="."]

[node name="PlayerBase" type="AnimatedSprite2D" parent="Visuals"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_1acv7")
animation = &"idle"
autoplay = "idle"

[node name="Hat" type="AnimatedSprite2D" parent="Visuals"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_c5325")
animation = &"idle"
autoplay = "idle"

[node name="Jacket" type="AnimatedSprite2D" parent="Visuals"]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_c4gaw")
animation = &"idle"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.56, 4.56)
process_callback = 0
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -102
offset_left = -3904.0
offset_top = -2611.0
offset_right = 4074.0
offset_bottom = 2600.0
color = Color(0, 0, 0, 1)
