[gd_scene load_steps=3 format=3 uid="uid://yqxy54kfbo0y"]

[ext_resource type="Texture2D" uid="uid://pehextc7h780" path="res://Sprites/Map/Props/Erdogan.png" id="1_gmgh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3o7yu"]
size = Vector2(12, 12)

[node name="Toilet" type="StaticBody2D"]
z_index = -1
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(0.8, 0.8)
texture = ExtResource("1_gmgh4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.400024, 6)
shape = SubResource("RectangleShape2D_3o7yu")
disabled = true
