[gd_scene load_steps=4 format=3 uid="uid://bhe2l5q1yqmfg"]

[ext_resource type="Script" path="res://_Scripts/Pickup.gd" id="1_q6g7a"]
[ext_resource type="Texture2D" uid="uid://chs6t24kqjsyx" path="res://Sprites/Items/ToiletPaper.png" id="2_l741b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iommj"]
size = Vector2(12, 10)

[node name="ToiletPaper" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_q6g7a")

[node name="ToiletPaper" type="Sprite2D" parent="."]
texture = ExtResource("2_l741b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_iommj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
