[gd_scene load_steps=2 format=3 uid="uid://byjgv54q13d7x"]

[ext_resource type="Texture2D" uid="uid://8n6hyqfxymrq" path="res://Sprites/icon/BadIcon.png" id="1_ys444"]

[node name="LooseMap" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3921.0
offset_top = -3055.0
offset_right = 3709.0
offset_bottom = 3227.0
color = Color(0, 0, 0, 1)

[node name="BadIcon" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_ys444")

[node name="Camera2D" type="Camera2D" parent="."]
