[gd_scene load_steps=2 format=3 uid="uid://ccos0y0xix35a"]

[ext_resource type="Texture2D" uid="uid://8n6hyqfxymrq" path="res://Sprites/icon/BadIcon.png" id="1_ys444"]

[node name="LooseMap" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3921.0
offset_top = -3055.0
offset_right = 3709.0
offset_bottom = 3227.0
color = Color(0, 0, 0, 1)

[node name="BadIcon" type="Sprite2D" parent="."]
position = Vector2(1, -1)
texture = ExtResource("1_ys444")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = -336.0
offset_top = -216.0
offset_right = -192.0
offset_bottom = -184.0
scale = Vector2(5.34557, 4.89498)
text = "you are is dead"
scroll_active = false
tab_size = 8
